{
  "name": "Etherowd",
  "version": "1.0.0",
  "description": "KNU Software Community Platform.",
  "main": "index.js",
  "author": "yongtany",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.19.2"
  },
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently yarn:start:*"
  },
  "dependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/cors": "^2.8.4",
    "@types/eth-sig-util": "^2.1.0",
    "@types/express": "^4.17.1",
    "@types/mongoose": "^5.5.17",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "eth-sig-util": "^2.1.2",
    "ethereumjs-util": "^6.1.0",
    "express": "^4.17.1",
    "fs-extra": "^7.0.1",
    "ganache-cli": "^6.4.3",
    "ipfs-api": "22.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.13",
    "solc": "^0.4.17",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.0.0-beta.35"
  }
}
